<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadCertificateFileName</key>
      <string>PLACEHOLDER</string>
      <key>PayloadContent</key>
      <data>
      PLACEHOLDER
      </data>
      <key>PayloadDescription</key>
      <string>Adds a CA root certificate</string>
      <key>PayloadDisplayName</key>
      <string>PLACEHOLDER</string>
      <key>PayloadIdentifier</key>
      <string>com.apple.security.root.5051B0E0-F165-429F-9435-6B76B8889E5B</string>
      <key>PayloadType</key>
      <string>com.apple.security.root</string>
      <key>PayloadUUID</key>
      <string>5051B0E0-F165-429F-9435-6B76B8889E5B</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>HTTPS Certificate Profile</string>
  <key>PayloadIdentifier</key>
  <string>com.google.devtoolsdriver.safari.https_cert</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>E2174BFF-F292-4C26-959C-D4E07DC2BF8A</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
